
; These equates control how 386DISK is assembled

	 include QMAX_OEM.ALL

@OEM_SYS	 equ @OEMSYS_ASEM
@OEM_IOCTL	 equ <'ASEMEMM'>        ; IOCTL name for 386MAX
@OEM_MAX	 equ <'ASEMEMM'>        ; File name for 386MAX
@OEM_DISK	 equ <'386DISK'>        ; File name for 386DISK

