	TITLE	RVMX		R:base Virtual Memory eXtender.
	SUBTTL Terminate-Stay-Resident (.COM) version
	PAGE	60,132
;
;	TSR (.COM) version
;
	INCLUDE RVMX.ASM
;
	END	MAIN
